{
  "name": "post-bridge",
  "version": "2.0.16",
  "description": "Easy to use Post Message",
  "author": "joenix",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "flatted": "^3.3.1"
  }
}